ProjectDeploymentApp/MainWindow.xaml

<Window x:Class="ProjectDeploymentApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectDeploymentApp"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Title="MainWindow" Height="600" Width="1000" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Margin="10">
            <Label>Configuration Setting</Label>
            <StackPanel Orientation="Horizontal" Margin="0,3">
                <Label>Github Token:</Label>
                <Label Name="LblGithubTokenStatus">Unset</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,3">
                <Label>Repositories:</Label>
                <Label Name="LblRepositoryStatus"></Label>
                <Button Name="BtnInitialiseRepos" Content="Initialise Repos" Click="BtnInitialiseRepos_OnClick"/>
            </StackPanel>
            <Separator />
            <StackPanel>
                <CheckBox Content="Update and Cleanup Branches Only (No PRs)" IsChecked="{Binding ShouldUpdateBranchesOnly}" />
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Margin="10">
            <Label>Select deployment target:</Label>
            <ComboBox Name="CbDeploymentEnvironmentTarget"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" Margin="10">
            <Label>Select applications to deploy:</Label>
            <ListBox ItemsSource="{Binding DeploymentApplications, Mode=OneTime}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <ListBoxItem>
                            <CheckBox IsChecked="{Binding IsSelected}" Content="{Binding Path=Name}" />
                        </ListBoxItem>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="0" Margin="10">
            <Button Name="BtnCreatePullRequests" Content="Create Pull Requests in Browser" Click="BtnCreatePullRequests_OnClick"/>
        </StackPanel>

        <DockPanel  Grid.Row="0" Grid.Column="1" Grid.RowSpan="4" Margin="10" LastChildFill="True">
            <TextBox Name="TbApplicationLog" IsReadOnly="True" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" />
        </DockPanel >

        <!--<ScrollViewer Grid.Row="0" Grid.Column="1" Grid.RowSpan="4" Margin="10">-->
            <!--<StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="4" Margin="10">
            <Label>Application Output</Label>
            <TextBox Name="TbApplicationLog" IsReadOnly="True" VerticalScrollBarVisibility="Visible" MinHeight="220" MaxHeight="220" />
            --><!--<Label>Git CLI Process Output</Label>
            <TextBox Name="TbProcessOutput" IsReadOnly="True" VerticalScrollBarVisibility="Visible" MinHeight="220" MaxHeight="220" />--><!--
            </StackPanel>-->
        <!--</ScrollViewer>-->
    </Grid>
</Window>
