ProjectDeploymentApp/MainWindow.xaml

<Window x:Class="ProjectDeploymentApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Title="MainWindow" Height="700" Width="1000" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Margin="10">
            <Label>Application Setup</Label>
            <StackPanel Orientation="Horizontal">
                <Label>Github Token:</Label>
                <Label Name="LblGithubTokenStatus">Unset</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Label>Applications:</Label>
                <Label Name="LblApplicationStatus">Unset</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Repositories:</Label>
                <Label Name="LblRepositoryStatus" />
                <Button Name="BtnInitialiseRepos" Content="Initialise Repos" Click="BtnInitialiseRepos_OnClick"/>
            </StackPanel>
            <Separator />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Margin="10">
            <Label>1 - Select deployment target:</Label>
            <ComboBox Name="CbDeploymentEnvironmentTarget"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" Margin="10">
            <Label>2 - Select applications to deploy:</Label>
            <ListBox ItemsSource="{Binding DeploymentApplications, Mode=OneTime}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <ListBoxItem>
                            <CheckBox IsChecked="{Binding IsSelected}" Content="{Binding Path=Name}" />
                        </ListBoxItem>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="0" Margin="10">
            <Label>3 - Create PRs for selected applications:</Label>
            <Button Name="BtnCreatePullRequests" Content="Create PRs" Click="BtnCreatePullRequests_OnClick" Width="150" HorizontalAlignment="Right"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="0" Margin="10">
            <Label>4 - Delete Unmerged 'merge-to-' branches:</Label>
            <Button Name="BtnCleanupBranches" Content="Clean up" Click="BtnCleanupBranches_OnClick" Width="150" HorizontalAlignment="Right"/>
        </StackPanel>

        <DockPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="5" Margin="10" LastChildFill="True">
            <TextBox Name="TbApplicationLog" IsReadOnly="True" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" />
        </DockPanel>
    </Grid>
</Window>